<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2-DataLayer\YGate.DataAccess.Entities\YGate.DataAccess.Entities.csproj" />
    <ProjectReference Include="..\..\3-OperationLayer\YGate.String.Operations\YGate.String.Operations.csproj" />
  </ItemGroup>

</Project>
