# YGateC

./: .gitignore  README.md  YGate.sln
1-DomainLayer/YGate.Entities/: ConnectionString.cs  OperationResult.cs  RequestLogObject.cs  RequestParameter.cs  RequestResult.cs  YGate.Entities.csproj
1-DomainLayer/YGate.Entities/BasedModel/: Account.cs  AccountPasswords.cs  AccountProperties.cs  AccountRole.cs  Category.cs  CategoryHtmlTemplate.cs  CategoryRoles.cs  CategoryTemplate.cs  CategoryTemplateValue.cs  Comment.cs  DynamicPage.cs  DynamicPageDynamicParameter.cs  DynamicPageParameter.cs  Entitie.cs  EntitieOwnerTransfer.cs  EntitiePropertyValue.cs  Language.cs  LanguageValueAndDescription.cs  MeasurementCategory.cs  MeasurementUnit.cs  PageParameter.cs  Properties.cs  PropertyGroup.cs  PropertyGroupValue.cs  Role.cs  Session.cs
1-DomainLayer/YGate.Entities/ResultModel/: CategoryRoles.cs
1-DomainLayer/YGate.Entities/ViewModels/: AdministratorUsersList.cs  CategorySidebarViewModel.cs  CategoryTemplateViewModel.cs  CategoryViewModel.cs  EntitieRequestViewModel.cs  EntitieViewModel.cs  LoginReplyViewModel.cs  LoginViewModel.cs  PropertyGroupViewModel.cs  RegisterViewModel.cs  StatisticsViewModel.cs  UserViewModel.cs
1-DomainLayer/YGate.ViewModel/: CategoryTemplateViewModel.cs  YGate.ViewModel.csproj
2-DataLayer/YGate.DataAccess.Mysql.EFCore/: MySQLContext.cs  YGate.DataAccess.Mysql.EFCore.csproj
2-DataLayer/YGate.DataAccess.Sqllite.EFCore/: SQLLiteContext.cs  YGate.DataAccess.Sqllite.EFCore.csproj
2-DataLayer/YGate.DataAccess.Sqllite.EFCore/Migrations/: 20241009070639_init1.Designer.cs  20241009070639_init1.cs  20241009083308_init.Designer.cs  20241009083308_init.cs  20241009083611_init3.Designer.cs  20241009083611_init3.cs  20241009234526_init2.Designer.cs  20241009234526_init2.cs  20241012051253_init4.Designer.cs  20241012051253_init4.cs  20241021195902_init5.Designer.cs  20241021195902_init5.cs  20241022064408_init6.Designer.cs  20241022064408_init6.cs  20241026230034_init7.Designer.cs  20241026230034_init7.cs  20241030155749_init9.Designer.cs  20241030155749_init9.cs  20241105085822_init10.Designer.cs  20241105085822_init10.cs  20241105105243_init11.Designer.cs  20241105105243_init11.cs  20241108111138_init13.Designer.cs  20241108111138_init13.cs  20241108111830_init14.Designer.cs  20241108111830_init14.cs  20241113185140_init15.Designer.cs  20241113185140_init15.cs  20241114213941_init16.Designer.cs  20241114213941_init16.cs  20241115064618_init17.Designer.cs  20241115064618_init17.cs  20241116204124_init18.Designer.cs  20241116204124_init18.cs  20241117110322_init19.Designer.cs  20241117110322_init19.cs  20241206050827_init20.Designer.cs  20241206050827_init20.cs  20241206075610_init21.Designer.cs  20241206075610_init21.cs  (+43 more)
3-OperationLayer/YGate.BusinessLayer.EFCore/: Operations.cs  YGate.BusinessLayer.EFCore.csproj
3-OperationLayer/YGate.BusinessLayer.EFCore/Concretes/: AdministratorRepository.cs  CategoryRepository.cs  CommentRepository.cs  EntitieRepository.cs  LoginRegisterRepository.cs  MeasurementRepository.cs  PageRepository.cs  PofileRepository.cs  PropertyRepository.cs  RoleRepository.cs  StatisticsRepository.cs
3-OperationLayer/YGate.Json.Operations/: Deserialize.cs  Operations.cs  ReadAJsonFile.cs  Serialize.cs  Token.cs  TokenService.cs  YGate.Json.Operations.csproj  YGate.Json.csproj
3-OperationLayer/YGate.Operation.Runner/: Runner.cs  YGate.Operation.Runner.csproj
Client/: App.razor  CustomAuthStateProvider.cs  IRootPage.cs  Program.cs  RulesAndRoles.cs  StaticTools.cs  YGate.Client.csproj  _Imports.razor
Client/Pages/: AccessDenied.razor  Gates.razor  GenericPageOperations.razor  Index.razor  Login.razor  Login.razor.css  Logout.razor  Management.razor  Register.razor  Register.razor.css  SignalRPage.razor  TestPage.razor
Client/Pages/BlockedIp/: Show.razor
Client/Pages/Category/: AddNewItem.razor  EntitiesList.razor  EntityTemplate.razor  HtmlTemplate.razor  Management.razor  Roles.razor  SubAddNewItem.razor
Client/Pages/Chat/: Chat.razor  UserChat.razor
Client/Pages/Comment/: Add.razor  Management.razor  Show.razor
Client/Pages/Entities/: Add.razor  Entitie.razor  MyEntities.razor  SelectedEntityTypeToAdd.razor  Show.razor  Transfer.razor  Update.razor
Client/Pages/Measurement/: CategoryManagement.razor  CategoryManagementAdd.razor  UnitManagement.razor  UnitManagementAdd.razor
Client/Pages/Pages/: Add.razor  BasicPageShow.razor  Management.razor  ParameterPageShow.razor  Show.razor  Update.razor
Client/Pages/Profile/: Info.razor  PropertyGroupAdd.razor
Client/Pages/Property/: PropertyGroup.razor  PropertyGroupValueAdd.razor
Client/Pages/Role/: Add.razor  Management.razor
Client/Pages/User/: Management.razor  Show.razor  User.razor
Client/Properties/: launchSettings.json
Client/Services/: CookieService.cs  HttpClientService.cs
Client/Services/Administrator/: AdministratorService.cs  IAdministratorService.cs
Client/Services/Category/: CategoryService.cs  ICategoryService.cs
Client/Services/Comment/: CommentService.cs  ICommentService.cs
Client/Services/Page/: IPageService.cs  (+1 more)
Client/Shared/: DataDisplay.razor  MainLayout.razor  MainLayout.razor.css  Modal.razor  Sidebar.razor  Sidebar.razor.cs
Client/wwwroot/: index.html  test.html
Server/: MyHub.cs  Program.cs  StaticTools.cs  YGate.Server.csproj  appsettings.json  logs.txt  test.db
Server/Attributes/: AuthorizedAttribute.cs  GetAuthorizeTokenAttribute.cs
Server/Controllers/: AdministratorController.cs  CategoryController.cs  CommentController.cs  EntitieController.cs  LoginRegisterController.cs  MeasurementController.cs  PageController.cs  ProfileController.cs  PropertyController.cs  RoleController.cs  StatisticsController.cs
Server/Facades/: BaseFacades.cs  IBaseFacades.cs
Server/Middlewares/: GlobalExceptionHandlerMiddleware.cs  RequestMiddleware.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: YGate.Shared.csproj
Shared/Resources/: Resource.Designer.cs  Resource.resx  Resource.tr.resx
(+252 files in other folders)
