<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AspNetCoreModuleName>AspNetCoreModuleV2</AspNetCoreModuleName>
		<AspNetCoreHostingModel>inprocess</AspNetCoreHostingModel>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\3-OperationLayer\YGate.BusinessLayer.EFCore\YGate.BusinessLayer.EFCore.csproj" />
		<ProjectReference Include="..\3-OperationLayer\YGate.Json.Operations\YGate.Json.csproj" />
		<ProjectReference Include="..\3-OperationLayer\YGate.Mail.Operations\YGate.Mail.Operations.csproj" />
		<ProjectReference Include="..\Client\YGate.Client.csproj" />
		<ProjectReference Include="..\Shared\YGate.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>


</Project>
