<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="9.0.0" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1-DomainLayer\YGate.Entities\YGate.Entities.csproj" />
    <ProjectReference Include="..\YGate.DataAccess.Entities\YGate.DataAccess.Entities.csproj" />
  </ItemGroup>
</Project>
