<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1-DomainLayer\YGate.Entities\YGate.Entities.csproj" />
    <ProjectReference Include="..\YGate.IO.Operations\YGate.IO.Operations.csproj" />
  </ItemGroup>

</Project>
